TZ="+05:30"
PORT=4000

NODE_ENV=local
TEMP_UPLOAD_DIR=public
API_VERSION_ADMIN=v1
API_VERSION_APP=v1

# for winston 
LOG_LEVEL=error
LOG_DIR=logs

DB_HOSTNAME=localhost
DB_NAME=arramton-dating
DB_USER=root
DB_PASSWORD=root